<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <script>
        function lightmode() {
            var element = document.body;
            element.classList.toggle("lightmode");
        }
    </script> 
    <title>ludwotheowo</title>
</head>
<body>
    <div class="menu">
        <a href="index.html">home</a>
        <a href="setup.html">setup</a>
        <a href="links.html">links</a>
        <a href="javascript:lightmode();">toggle theme</a>
      </div>

    <div>
        <p class="title">car</p>
        <p>
            (coming soon)
            bmw e34 525tds touring<br/>
            1600kg / 140hp
        </p>
    </div>
</body>
</html>