<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <script>
        function theme() {
            var element = document.body;
            element.classList.toggle("theme");
        }
    </script>
    <title>ludwotheowo</title>
</head>
<body>
    <div class="menu">
        <a href="index.html">home</a>
        <a href="links.html">links</a>
        <a href="setup.html">setup</a>
        <a href="javascript:theme();">toggle theme</a>
    </div>

    <div>
        <p class="title">my current pc</p>
        <p>
            ryzen 5 5600<br/>
            asrock b550m-itx<br/>
            kingston fury beast 16gb 3600mhz<br/>
            crucial p3 1tb<br/>
            powercolor fighter rx 6600<br/>
            silverstone sst-sx500<br/>
            cooler master nr200p white<br/>
            arctic p12 pwm pst (x4)<br/>
        </p>
    </div>

    <div>
        <p class="title">things on my desk</p>
        <p>
            razer viper mini<br/>
            razer gigantus v2 large<br/>
            basic logitech keyboard<br/>
            asus vg249q<br/>
            focusrite scarlet 18i20<br/>
            samson c01<br/>
            technics rs-b28r<br/>
            basic office chair<br/>
        </p>
    </div>
</body>
</html>